<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"FOV (default)"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"AvP_DX11.exe"+0066DA28</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>200</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"FOV (default)"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"AvP_DX11.exe"+0066DA28</Address>
      <Offsets>
        <Offset>80</Offset>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>200</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"FOV Alternative"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"AvP_DX11.exe"+0066DA28</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
        <Offset>200</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"FOV Alternative"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"AvP_DX11.exe"+0066DA28</Address>
      <Offsets>
        <Offset>80</Offset>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
        <Offset>200</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"FOV Alternative2"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>AvP_DX11.exe +005EA2F0</Address>
      <Offsets>
        <Offset>C</Offset>
        <Offset>28</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
